####################
# Akka Config File #
####################

akka { 
   actor {
      default-dispatcher {
#                type = "ExecutorBasedEventDriven"
#                core-pool = 10.0
#      		max-pool-size-factor  = 20.0 	
#                executor-bounds = 1		 
      }
   }

   stm {
#     fair = on
#     timeout = 1000
#     trace-level = "debug"
#     blocking-allowed = false
  }

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"] 
  event-handler-level = "INFO"
}
